NODE_ENV=development

PORT=3000

DATABASE=mongodb+srv://raizo:<PASSWORD>@cluster0.zqbcq.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost/natours
DATABASE_PASSWORD=JavaScript2

JWT_SECRET_KEY=mySecretKeyNotYour
JWT_EXPIRE_IN=30d
JWT_COOKIE_EXPIRE_IN=30

EMAIL_USERNAME=f4d8e17fa3a51a
EMAIL_PASSWORD=19125a3d81dc57
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_FROM=sm227465@gmail.com

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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

STRIPE_SECRET_KEY=sk_test_51J2xdVSD2N7voyjiESsR8KmCCgwWe1UtpWezUHPw6lZaOukai0yoIXcB2Nz6d81Nygow4qM0LtKlJagBo9ioA7Sw00Z7JwVyxB
STRIPE_WEBHOOK_SECRET=whsec_2WdkJDrE3SN2upKPwE2zRCBWoYhI7fwM





